{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CodePlayground: Start Python Backend",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/.vscode/start-backend.sh"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": {
                "owner": "codeplayground",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "CodePlayground running at",
                    "endsPattern": "CodePlayground running at"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "focus": false,
                "clear": false,
                "showReuseMessage": false
            }
        },
        {
            "label": "CodePlayground: Open Bash Terminal",
            "type": "shell",
            "command": "bash",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "new",
                "focus": true,
                "close": false
            }
        }
    ]
}
