{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CodePlayground: Start Python Backend",
            "type": "shell",
            "command": "python3 backend.py",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "runOptions": {
                "runOn": "folderOpen"
            },
            "problemMatcher": {
                "owner": "codeplayground",
                "pattern": {
                    "regexp": ".*"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "CodePlayground running at",
                    "endsPattern": "CodePlayground running at"
                }
            },
            "presentation": {
                "reveal": "silent",
                "panel": "dedicated",
                "clear": false,
                "showReuseMessage": false
            }
        }
    ]
}
